# Spring boot
server.port=9000
server.servlet.context-path=/webservice-public

#Secret key for generating session tokens
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

token.expiry.hours=0
token.expiry.minutes=30

#mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/scs?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=@Wi110w$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sup.qingprint.sg:3306/cps?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=silver
spring.datasource.password=@Wi110w$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_schema=cps
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=false

origin.url=http://localhost:4200,http://localhost:9000,https://sit-common-services.wizvision.local,null

logging.level.org.hibernate.tool.hbm2ddl=debug
logging.level.org.springframework.orm.jpa=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true


# logging file and pattern
logging.dir=C:/test/qp-cps
logging.file=C:/test/qp-cps/public/logs/cps_public.log
logging.pattern.file=%d [%t][%-5p] %-90c:%L{4} - %m%n
logging.pattern.console=%d [%t][%-5p] %-90c:%L{4} - %m%n
